<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="/src/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <header class="header">
    <a href="/index.html" class="logo"><img src="/images/logo.png" alt="Logo"></a>
    <input type="checkbox" class="side-menu" id="side-menu">
    <label for="side-menu" class="hamb"><span class="hamb-line"></span></label>
    <nav class="nav">
      <ul class="menu">
        <li><a href="/index.html">Home</a></li>
        <li><a href="/Contribution.html">Contribution</a></li>
        <li><a href="/Exhibition.html">Exhibition</a></li>
        <li><a href="/Contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>
    <div class="Contact">
        <img src="/images/contact-img.jpg">
    </div>
    <div class="form-con">
      <div class="form-con-contact">
        <form class="form-contact">
          <div class="form-fname">
            <input type="text" id="full-name" class="form-field" placeholder="Your Name" required>
            <label for="full-name" class="form-label">Your Name</label>
          </div>
          <div class="form-group">
            <input type="email" id="email" class="form-field" placeholder="Your Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>
            <label for="email" class="form-label">Your Email</label>
          </div>
          <div class="form-group">
            <textarea id="message" class="form-field" placeholder="Your Message" rows="6" required></textarea>
            <label for="message" class="form-label">Your Message</label>
          </div>
          <input type="submit" value="Send" id="button">
        </form> 
      </div>  
    </div>
    <section class="cont-open">
      <div class="con-open-hr">
        <h1>Opening Hours</h1>
        <div class="con-open-hr-day">
          <p class="con-open">
            Monday <br>Tuesday<br> Wednesday <br>Tursday<br> Friday<br> Saturday <br>Sunday
          </p>
        </div>
        <div class="con-open-hr-close">
          <p class="con-open-close">
            Closed <br> 10:00 - 16:00 <br>10:00 - 16:00 <br>10:00 - 16:00<br> 10:00 - 19:00 <br>09:00 - 16:00<br> 10:00 - 13:00
          </p>
        </div>
      </div>
      <div class="con-open-img">
        <div class="con">
          <img src="/images/con-img-1.jpg" alt="this is con img">
          <div class="con-text">Tel.: 02 225 2777</div>
          <div class="con-text">Fax : 02 225 2775</div>
        </div>
        <div class="">
          <img src="/images/con-img-2.jpg" alt="this is con img">
          <div class="con-text">OSLO, NORWAY</div>
        </div>
        <div class="">
          <img src="/images/con-img-3.jpg" alt="this is con img">
          <div class="con-text">Natnoppol@gmail.com</div>
        </div>
      </div>
    </section>
    <footer class="footer-home">
      <div class="footer-container">
          <div class="footer-left">
            <a href="/index.html" class="logo"><img src="/images/logo.png" alt="Logo"></a>
            <ul class="footer-links">
              <li><a href="/index.html" class="link-1">Home</a></li>
              <li><a href="/Contribution.html">Contribution</a></li>
              <li><a href="/Exhibition.html">Exhibition</a></li>
              <li><a href="/Contact.html">Contact</a></li>
              <li><a href="/Document.html">TERMS & CONDITIONS</a></li>
            </ul>
          </div>
          <div class="footer-center">
            <div>
              <i class="fa fa-map-marker" style="font-size:24px"></i>
              <span>Oslo, Norway</span>
            </div>
            <div>
              <i class="fa fa-phone"></i>
              <p>Tel.: 02 225 2777<br>
                Fax : 02 225 2775</p>
            </div>
            <div>
              <i class="fa fa-envelope"></i>
              <a href="mailto:natnoppol@gmail.com">natnoppol@gmail.com</a>
            </div>
          </div>
          <div class="footer-right">
              <h2>Explore together</h2>
              <p class="footer-company-explore">
                Come join us at the Community Science Museum where we're committed to making science accessible to all.
              </p>
            <div class="footer-icons">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="#"><i class="fa fa-github"></i></a>
            </div>
          </div>
      </div>
      <div class="copyright">© CSM COPYRIGHT 2023</div>
    </footer>
</body>
</html>